replicaCount: 1
image:
  repository: ghcr.io/dvirmoyal/dvir-demo
  pullPolicy: IfNotPresent
  tag: v114.0
imagePullSecrets:
  - name: my-app-prod-registry-secret
mysql:
  host: database-1.cfeiieygic3s.us-east-1.rds.amazonaws.com
