#this is values file for prod env
replicaCount: 1

image:
  repository: "ghcr.io/dvirmoyal/dvir-demo"
  # This sets the pull policy for images.
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""


# This is for the secretes for pulling an image from a private repository more information can be found here: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
imagePullSecrets:
  - name: my-app-dev-registry-secret #the same for prod + dev


mysql:
  host: "defulte"