# secrets-dev.yaml
apiVersion: v1
kind: Secret
metadata:
  name: my-app-dev-mysql-password-dev
  namespace: dvir-app
type: Opaque
stringData:
  password: root

---
apiVersion: v1
kind: Secret
metadata:
  name: my-app-dev-mysql-root-password-dev
  namespace: dvir-app
type: Opaque
stringData:
  password: root

---
apiVersion: v1
kind: Secret
metadata:
  name: my-app-dev-mysql-username-dev
  namespace: dvir-app
type: Opaque
stringData:
  username: root

---
apiVersion: v1
kind: Secret
metadata:
  name: my-app-dev-mysql-secrets-dev-for-bitnami
  namespace: dvir-app
type: Opaque
stringData:
  mysql-root-password: root
  mysql-password: root
  mysql-username: root
