---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysql-root-password-prod
  namespace: dvir-app
spec:
  encryptedData:
    password: AgACW//vHLdo3gZv0gcwewHS7dlo5JKHIB9HV9ZP+j5XUKB5QYHFzp2dmWy9WCXnUEqGl44Rdkd+OmcBql3PBSoTRYPpt72TB5tvefyQfvLMUX8amy+a1+7+OnH2r25hTwN8W1ATYhVm/mqqUmJ0J/lytX+mJdfFepOcqUFwWbOmA1AqB4E/hHrh9F5z9eMKEn/rZZbGlqWUDk/myCEfZoLxFEYokgnG7mu5yt2tGX0fpqVi57h658FycLsToUn3/q/69YrPDlgmJnKH4VWMtEYZaRDha40vQG/5PBWATqOEBml92ZyCFotBZRWwQigzzHpgOA3hYS45rqoE+wQOQbw+Fqfu3Ug0JGoMhGYAKjRoPxXkW7ufW0XO+zYog53XudwQtTIDD4ogmTW6DIbLMM0Z/yhW1n04VnOJaQtXq9kAV3MWMaW9Fu34a5PnDApe0QFrhij1c2L6MbERU+3XmJuEdm9QlLu+1IcXbfU36L9fH2F7mjQNjZN54oMdx1q/G+mRJ/il25OJbyafOM/8++5fJbP0JlObxsU0EvCWLTveTWtgkKBrTaajjBvxtD9klw/JRk4vtyjKkwCPydhZTHGuBTsRYOkkoGDD2iYUtBSj1fLAhMpYFVSAib9owlFiHBNCqniEQ57WThqpjFYjDMqthHs6PW/bI7lc5hvd1HAu8qf+26rpZlXtS+LhTpJVtgdIVM2iGYbQHA==
  template:
    metadata:
      creationTimestamp: null
      name: mysql-root-password-prod
      namespace: dvir-app
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysql-username-root
  namespace: dvir-app
spec:
  encryptedData:
    username: AgBIunN6y3ig0P74xqkAwh0eU8Ykk8o+Oyh6NihfcqNqTp7fni2GwbVFDu6ysZfu9P7QlyAF7U379FnNEIw5mWmb9mYmYdCQMWXqvX28R+qB8fO15QHbJlHRBMg6f8/cxqqtkAMuQe2YwPiBFPtUBFkWkUO0y96fKa0x7lMMwVVBLE9iX9QXP0il2myey/o3kiYulBPbC9+SKwFTcyf2qn1MiByzFTKVrbisUNlX6Bs1q2ipIGpZ7+VfhEFvGYvjINhxRZXtqOFcy/d7W8o5AT8MO1gYGBitNw6FRrrUWGQ3o1bzIY2JrPwUHnZGAEe6zxrHIWQ57oanjDo7Yim1IhsLJ1gt97wbX5O/t4XE9TOFZVpdPPdu7+k3tKeqJTrYplNnd04k/jBKGk4d9vgz36mysy9VkdlprJbwxX7eAYgz554MOHfcOjdyv4uqhbw2MY0XlOzQuiTw47UFf4TYAAyt24atlTbMp89pRvuhbzSkk+tFveui0GgVNvlRmZlpzocmt0/RJkLRuvhMrtv7czCAXbLk2R0fl8vmFsExht2j2Pt7R/JElB8fNaOM/XSQ7vbINypxFaXUXSmWFP5sYgXI846SQQnd3FPpocFqy+8FJXvQ7Bsr8kLxk2KtH5sIX2AX94926cMLDSaksFnxlxQU3WY3rUPFVmKnG6Dhy9d5z9K379JHwwDsHA1K94aegHtLUFQT
  template:
    metadata:
      creationTimestamp: null
      name: mysql-username-root
      namespace: dvir-app
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysql-password-prod
  namespace: dvir-app
spec:
  encryptedData:
    password: AgAMyl0Kbl6L3dcRDGNp/Vtn2MPXxzQtRpoiiUISZpFcJM4MwFTCb6wzCZqMEmivd+iW6wfx+SDIaZd0/+puJ+BFRuQrbedSKxlb0sTUxMsV8OU0+MHCmDXdKtJq8ONl1rC5Q2zT67SDdW6UuvqamUjgbzoWFGb0Ug/5XkSdDFhrtl8HzqzGkY1FzWP1vYHgAJgIm3eQ7syIxO9y1eNWjNTzzgxGYEx5FeMOFIEOLWe+ouomioAQfWMgaTLHz+6LaY+jbWAIykNQMftX0QKeQvkY3exqgthQYykFuFnE93TZkkdrx0U3qPwvwIyMXjq5V0RC9MYNzuDez5sCO/ewFIGt9OP5P9g4ki9HbuRgSr+3/QRCN09Yr4CdyhU7ggmiMWm0TGKPKCKD1Dx0wyMvYlZxBA4WyL/j2b+P0vw7oQoHoK3Zv6wYlvla6tlETHZnLyelL8ji5MZzQfNfX7KR++Kp+KOhzt+WRP9nVehvtnBGqDHCrIDReOM9xGqBaCs6QK5i+jkAcVNec5Yv2JGP6OqJ6W3VUF1BmJpjIvcifOUpK+ABZ7X2shhZLPCQXCZHr/+8ZcK6ClFF9ZjsQFqdXSRCPddEiKKN3nkbDetAZXQdOs4YLkBdRCYXzWN3MA8z9LYI5frwE3z0jnKpIPWfRvNNS0Myb9HrsJsv9142QawHhECYoEIXM965brcX4aHV/CJZt/I7lI+LSg==
  template:
    metadata:
      creationTimestamp: null
      name: mysql-password-prod
      namespace: dvir-app
    type: Opaque
