---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysql-root-password-prod
  namespace: default
spec:
  encryptedData:
    password: AgBmSFmuYIF+hHoIlQwaZiZomPCWyxLGoUPdONJ5/vRNUAL6EN9OPLSl7q1pNqlOSEREnCm4LImqsPLiCctMsx1S1PegbQubutVYrIvl88/sPC2pqQIthyB9N4dBqDjzrqHKydZcJ19IMC2VonJeahsbr3dZk5XHIpqFPJp4tafVmfrQ2CcMMDtMLGw6dc/0WsOSjs0sK9ve/M5f0DlrK+xVgRtE6Kb5e2U1GrDNAdA2oBCvQ3ErO5RJ6ysOSr59qDLo0/ej7lXe+slzGi3COO8glNYDghK9XvbXtXnKWSiM9AtrNCiwoycDMYceOQJhJlb60OYz58OaZ4JEI+RGH/qZR3kmTs6C2PwfQAHslmMkT6lpgZozRwxKTQkM0F1JEZkyVwgy5iVksx8LDicn1+J2XcRZKDGIWF7+3fq9A0fkvIKT8sKMS9KfYOi4buUFb4YnPyHIKKosmzHJfBXpW76yzFj8GwAmdnUTNdJUIRMWBaMIEL0VFf+dtHDYZxoPPRyOsJM8dSZ6i1GNdn5i+nfGitaPhepHtNyvoMH1ZaASZ1j/Od9peBD6JCJlbmRGIkZDHrl/sRjdXoiEsLdKdWxwOGKGbTtqQl4Idh5zp19eyOGKLib1oY8FbzkJ5KO7YLQ44PTxGqU9b5WPc6W65YD9kBdju+SppvDL8bI0CkwxhYPiPrL+0QjG4VKrnxkDHzEtPsjmGVtzBQ==
  template:
    metadata:
      creationTimestamp: null
      name: mysql-root-password-prod
      namespace: default
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysql-username-root
  namespace: default
spec:
  encryptedData:
    username: AgCASZzA1MZaZr3UWuICwv7LvA7Hj5yEZ7pRQ9TC3/dU6h0KT+pXIPf8x4u9crs++77Pl4gfqpb0deluzM0MHeee6IMq8bhjUolCOBAkapvW9nJAjdO9cVdrhrQTDKayHrYiKfZdCKLJXc2ZoNwCrR42fzRXq8J77GLi1HX+iLXvTUcyC5PD29c48C8zWy3tjmRN25VHmtoRPgRtLmKHQTrHpR80IfiXH/GZgytyLOKEgVy5O8PE+wYPYg4Ha2o2F0N4CdczDGYmkVLun10ZkzAtnUKnjvqAhXgFfdENE9wV+5DtJk1f//gHT7gVqBZ+ifa+11r1htR57ZNo05M6kMIhKBBbR+BTIhVT5NQrsbJblh8a7wGkowjaEAzsgksDpzVsJfqNA5BF1pWcHw6PutQl7S3mbil0WNJSbiG+d09rwZC0iMbOjXYuXMRtPoyX8iDXTbQZyeZUGmJ+ylDeasBlfkQxmzApHhp/+VQvo1XNvd2usarMMcBTaBmjVwSAADCLRf9DSDrpdiJ8m1gziV6QeQYJrAAYzrfxjkAcha/RvgdH0cIghDDds47v52XrJN2xvDJLVWcklEdRYXQ2IkxRTgU3ij8f+10vArCwOAqN3WlP/D3SFSVrDSSdEgg2YBiT0cgDMlsym9ZjBpIUR8LnNa5yBExn+CfW06O90yNE5lhZ1KpaepWZlzPNaziSNEGcAifY
  template:
    metadata:
      creationTimestamp: null
      name: mysql-username-root
      namespace: default
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysql-password-prod
  namespace: default
spec:
  encryptedData:
    password: AgB5vt5nsgdGBoUdRutrQm8SpaenlND4uMNDfoRddauGA8N9oRXnsArufjcO1zwclA/NZ3ViJPOgHbkBSefhNV1GlJMdAOVpr1JmTIJ7/SelJjX9P67jXTqanCAq4pt25I9Ldtqtck2neoL0IUcvaLUXt15hhkNCyHZ+mjrj2ddKJ7apYjQs6dUVR+DXNNFm3il9/vMJkNuCsJDk0es54CYdfTmMOAt6nIeL+zFSxPw9JfTmPpS743nZijdUwK/gUKUfmyNeDZySBmDOTeA0RKu3voO501BhI0tJtJSANLFAEx5V1giUtmdSknON6i1s7BLI/rIpltBSxdXqvEbMvm1nZHFWF7Dnjcabaf5urLcrXu3hIDbS/1Trcq7XsogwO77qbPRVJiusHhIboBtJbjAjKIGIdBp3MrKFZlKxckC3nBj8oPficIN3mcT7O7EoYnGUQileio3FXffEOiaVicGYv7idPZSAFI8aWMGnqHicGQzcxXzONsRpFnkKhXwzYNwgK2tB3I1PE4Xm743wlKbyp2h+mJvCZOtYzlEtzmTx3x3Em1mpaDDfOddc7Xfu0nfYGBExP0pXi5hoe6PxvAoCfZQS3RcDx8P9Y8tbYmcrVMmhCOETxiReDZucW8xlTQJm+DbRplFjBjT5WgFimyoh03BHFCIIaXBtcnaZ9oNlOsWOxNQUGABhHzZ22TFPOf3tP3gF+kiWow==
  template:
    metadata:
      creationTimestamp: null
      name: mysql-password-prod
      namespace: default
    type: Opaque
